# CloudX_Associate_Azure

./: Directory.Packages.props  docker-compose.yml  eShopOnWeb.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Services/: OrderService.cs  ServiceBusPublisher.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20240805081633_InitialCreate.Designer.cs  CatalogContextModelSnapshot.cs
src/Infrastructure/Migrations/AppIdentityDb/: 20240805082259_InitialCreate.Designer.cs  20240805082259_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/PublicApi/: Dockerfile  Global.asax.cs  Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemGetByIdEndpoint.cs  (+1 more)
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
task10_artifacts/DeliveryOrderProcessor/: DeliveryOrderProcessor.sln
task10_artifacts/OrderItemsReserverFT/: OrderItemsReserverFT.sln
task1_artifacts/: Create_resource_commands.txt  script.js
task3_artifacts/: kusto_queries.txt
task4_artifacts/OrderItemsReserver/: OrderItemsReserver.sln
task5_artifacts/: task5_description.txt
task5_artifacts/CosmosDbSaver/: CosmosDbSaver.sln
task6_artifacts/: task6_description.txt
task7_artifacts/: task7_description.txt
task8_artifacts/: task8_commands.txt
task9_artifacts/: task9_commands.txt
task9_artifacts/1-1-MyOrg/: 1-1-MyOrg.sln  appsettings.json
(+30 files in other folders)
